<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 26 12:03:37 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="log4JDemo.Log4JDemo category">log4JDemo.Log4JDemo</td>
<td>Log4JDemo.java:24</td>
<td title="Message">This is error message</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="log4JDemo.Log4JDemo category">log4JDemo.Log4JDemo</td>
<td>Log4JDemo.java:25</td>
<td title="Message">This is fatal message</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="log4JDemo.Log4JDemo category">log4JDemo.Log4JDemo</td>
<td>Log4JDemo.java:27</td>
<td title="Message">This is warn message</td>
</tr>
