<html>
<head>
<title>TestNG:  Listeners Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Listeners Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 13 15:04:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (45 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNGListeners.TestListenerDemo.firstTest()'><b>firstTest</b><br>Test class: testNGListeners.TestListenerDemo<br/>
<a href="#Output-331994761" onClick='toggleBox("Output-331994761", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-331994761" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-331994761">
Test started: null<br/>
Test completed successfully: null<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>testNGListeners.TestListenerDemo@619713e5</td></tr>
<tr>
<td title='testNGListeners.TestListenerDemo.secondTest()'><b>secondTest</b><br>Test class: testNGListeners.TestListenerDemo<br/>
<a href="#Output-2003496028" onClick='toggleBox("Output-2003496028", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2003496028" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2003496028">
Test started: null<br/>
Test completed successfully: null<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>testNGListeners.TestListenerDemo@619713e5</td></tr>
<tr>
<td title='testNGListeners.TestListenerDemo.thirdTest()'><b>thirdTest</b><br>Test class: testNGListeners.TestListenerDemo<br/>
<a href="#Output-1976870338" onClick='toggleBox("Output-1976870338", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1976870338" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1976870338">
Test started: null<br/>
Test completed successfully: null<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>testNGListeners.TestListenerDemo@619713e5</td></tr>
</table><p>
</body>
</html>