<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Testing_utility" class="navigator-link">
              <span class="suite-name border-passed">Testing utility</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Testing_utility" class="navigator-link ">
                    <span>H:\AKSRIVASTAVA\Projects\IntelliJ Projects\Java Learning\src\resources\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Testing_utility" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Testing_utility" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Testing_utility" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Testing_utility" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Testing_utility" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Testing_utility" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Testing_utility" class="hide-methods passed suite-Testing_utility"> (hide)</a> <!-- hide-methods passed suite-Testing_utility -->
                      <a href="#" panel-name="suite-Testing_utility" class="show-methods passed suite-Testing_utility"> (show)</a> <!-- show-methods passed suite-Testing_utility -->
                    </span>
                    <div class="method-list-content passed suite-Testing_utility">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Testing_utility" title="utilities.PracticeCodes" class="method navigator-link" hash-for-method="checkNumericValue(1234234)">checkNumericValue(1234234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Testing_utility -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Testing_utility" class="panel Testing_utility">
          <div class="suite-Testing_utility-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">utilities.PracticeCodes</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkNumericValue(1234234)">
                  </a> <!-- checkNumericValue(1234234) -->
                  <span class="method-name">checkNumericValue</span>
                  <span class="parameters">(1234234)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Testing_utility-class-passed -->
        </div> <!-- panel Testing_utility -->
        <div panel-name="test-xml-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">H:\AKSRIVASTAVA\Projects\IntelliJ Projects\Java Learning\src\resources\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Testing utility&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;input&quot; value=&quot;1234234&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Utility Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;utilities.ReusableMethods&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Utility Test --&gt;
&lt;/suite&gt; &lt;!-- Testing utility --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Testing utility</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Utility Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Testing utility</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Testing utility</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Testing_utility');
function tableData_Testing_utility() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkNumericValue')
data.setCell(0, 2, 'utilities.ReusableMethods')
data.setCell(0, 3, 26);
window.suiteTableData['Testing_utility']= { tableData: data, tableDiv: 'times-div-Testing_utility'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 26 ms</span>
              <div id="times-div-Testing_utility">
              </div> <!-- times-div-Testing_utility -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Testing utility</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Testing_utility" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">utilities.PracticeCodes</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkNumericValue(1234234)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
