<html>
<head>
<title>TestNG:  Package Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Package Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 12 18:39:18 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (110 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNGDemo.ParametersDemo.doParameterization()'><b>doParameterization</b><br>Test class: testNGDemo.ParametersDemo<br>Parameters: First, Last</td>
<td></td>
<td>0</td>
<td>testNGDemo.ParametersDemo@4cc451f2</td></tr>
<tr>
<td title='testNGDemo.GroupsDemo.excludeGroupTest()'><b>excludeGroupTest</b><br>Test class: testNGDemo.GroupsDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.GroupsDemo@4a94ee4</td></tr>
<tr>
<td title='testNGDemo.GroupsDemo.excludeGroupTestNew()'><b>excludeGroupTestNew</b><br>Test class: testNGDemo.GroupsDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.GroupsDemo@4a94ee4</td></tr>
<tr>
<td title='testNGDemo.FirstTestNG.firstTest()'><b>firstTest</b><br>Test class: testNGDemo.FirstTestNG</td>
<td></td>
<td>0</td>
<td>testNGDemo.FirstTestNG@79924b</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.firstTest()'><b>firstTest</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
<tr>
<td title='testNGDemo.GroupsDemo.includedGroupTest()'><b>includedGroupTest</b><br>Test class: testNGDemo.GroupsDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.GroupsDemo@4a94ee4</td></tr>
<tr>
<td title='testNGDemo.GroupsDemo.includedGroupTestNew()'><b>includedGroupTestNew</b><br>Test class: testNGDemo.GroupsDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.GroupsDemo@4a94ee4</td></tr>
<tr>
<td title='testNGDemo.FirstTestNG.secondTest()'><b>secondTest</b><br>Test class: testNGDemo.FirstTestNG</td>
<td></td>
<td>0</td>
<td>testNGDemo.FirstTestNG@79924b</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.secondTest()'><b>secondTest</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
<tr>
<td title='testNGDemo.ParametersDemo.testDataProvider()'><b>testDataProvider</b><br>Test class: testNGDemo.ParametersDemo<br>Parameters: Avanish, 25</td>
<td></td>
<td>0</td>
<td>testNGDemo.ParametersDemo@4cc451f2</td></tr>
<tr>
<td title='testNGDemo.ParametersDemo.testDataProvider()'><b>testDataProvider</b><br>Test class: testNGDemo.ParametersDemo<br>Parameters: Rohit, 37</td>
<td></td>
<td>0</td>
<td>testNGDemo.ParametersDemo@4cc451f2</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@1fa268de</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@359f7cdf</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@3e58a80e</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@4466af20</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@4f18837a</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@4f6ee6e4</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@4fb0f2b9</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@4fb61f4a</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@6b927fb</td></tr>
<tr>
<td title='testNGDemo.WebTest.testMultipleTimes()'><b>testMultipleTimes</b><br>Test class: testNGDemo.WebTest</td>
<td></td>
<td>0</td>
<td>testNGDemo.WebTest@a514af7</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.testOne()'><b>testOne</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.testSoftDependency()'><b>testSoftDependency</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.testTwo()'><b>testTwo</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
<tr>
<td title='testNGDemo.FirstTestNG.thirdTest()'><b>thirdTest</b><br>Test class: testNGDemo.FirstTestNG</td>
<td></td>
<td>0</td>
<td>testNGDemo.FirstTestNG@79924b</td></tr>
<tr>
<td title='testNGDemo.DependencyDemo.thirdTest()'><b>thirdTest</b><br>Test class: testNGDemo.DependencyDemo</td>
<td></td>
<td>0</td>
<td>testNGDemo.DependencyDemo@7b9a4292</td></tr>
</table><p>
</body>
</html>